# eco

./: LICENSE  README.md  local.properties  settings.gradle.kts
Eco/: build.gradle.kts  settings.gradle.kts
Eco/app/: build.gradle.kts
Eco/app/src/main/: AndroidManifest.xml
Eco/app/src/main/java/com/hci/eco/: MainActivity.kt
Eco/app/src/main/java/com/hci/eco/services/: GeminiService.kt
Eco/app/src/main/java/com/hci/eco/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Eco/app/src/main/java/com/hci/eco/ui/home/: HomeFragment.kt  HomeViewModel.kt
Eco/app/src/main/java/com/hci/eco/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Eco/app/src/main/res/layout/: fragment_dashboard.xml
Eco/app/src/main/res/navigation/: mobile_navigation.xml
Eco/app/src/main/res/values/: strings.xml  themes.xml
Eco/app/src/main/res/values-night/: themes.xml
Eco/gradle/: libs.versions.toml
Eco/gradle/wrapper/: gradle-wrapper.properties
MusicGenerator/: settings.gradle.kts
MusicGenerator/app/: build.gradle.kts
MusicGenerator/app/src/androidTest/java/com/example/musicgenerator/: ExampleInstrumentedTest.kt
MusicGenerator/app/src/main/: AndroidManifest.xml
MusicGenerator/app/src/main/java/com/example/musicgenerator/: MainActivity.kt
MusicGenerator/app/src/main/java/com/example/musicgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
MusicGenerator/app/src/main/res/drawable/: backgroud.xml  btn_bg.xml  pause_24dp_ea33f7_fill0_wght400_grad0_opsz24.xml  play_arrow_24dp_ea33f7_fill0_wght400_grad0_opsz24.xml  skip_next_24dp_ea33f7_fill0_wght400_grad0_opsz24.xml  skip_previous_24dp_ea33f7_fill0_wght400_grad0_opsz24.xml  splash_screen.xml  volumedown.xml  volumeup.xml
MusicGenerator/app/src/main/res/layout/: activity_main.xml
MusicGenerator/app/src/main/res/values/: strings.xml  themes.xml
MusicGenerator/app/src/test/java/com/example/musicgenerator/: ExampleUnitTest.kt
MusicGenerator/gradle/: libs.versions.toml
MusicGenerator/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/hci/eco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/eco/: AppDatabase.kt  AppNavigation.kt  ButtonRow.kt  CameraPreviewContentScreen.kt  CameraPreviewScreen.kt  CameraPreviewViewModel.kt  GalleryScreen.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  ImageData.kt  ImageDetailScreen.kt  LyricsScreen.kt  LyricsViewModel.kt  MainActivity.kt  MusicPlayerScreen.kt  MusicViewModel.kt  MusicViewModelFactory.kt  UiState.kt
app/src/main/java/com/hci/eco/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dslr_camera.xml  music.xml  song_lyrics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hci/eco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
